# Environment configuration for SAE5 backend
APP_NAME=sae5
# dev | prod | test | dev-dtrivino | dev-mfries | dev-jbrochot | dev-akessler
APP_PROFILE=dev-mfries

DB_HOST=51.91.10.125
DB_PORT=5432
DB_USER=sae5
DB_PASSWORD=93biUy4H5QXHh8D27pcv

